# local, development, production
APP_ENV=local
APP_URL=http://localhost:3000
APP_DOMAIN=localhost
APP_CONTACT_EMAIL=info@hirable.cz
APP_LOCALE=en

PORT=3000
HOST=0.0.0.0

# change to http://localhost if not running in Docker
API_SERVER_BASE_URL=http://host.docker.internal
API_BASE_URL=http://localhost

SESSION_COOKIE=session